ENV=production
APP_URL=https://getandride.com
URL_API=https://api.getandride.com/v1
URL_IMAGE=https://getandride.s3.ap-southeast-3.amazonaws.com
MIDTRANS_CLIENT_KEY=Mid-client-abTzwrqPhmUFVVW9
API_MIDTRANS='https://api.midtrans.com'
APP_ID=a4060080-f65e-44db-a1a0-35a8eeecd55d
